#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/pierf/Documents/PERSONALE/EIT/UNITN/0.FIRST SEMESTER/DIGITAL PRODUCTION AND LOGISTIC SYSTEMS/1.DESIGN OF DIGITAL PRODUCTION AND ASSEMBLY SYSTEMS/Scripts/SALBP1/include/HeuristicAlgorithm.h
iostream
-
unordered_map
-
vector
-
string
-

/mnt/c/Users/pierf/Documents/PERSONALE/EIT/UNITN/0.FIRST SEMESTER/DIGITAL PRODUCTION AND LOGISTIC SYSTEMS/1.DESIGN OF DIGITAL PRODUCTION AND ASSEMBLY SYSTEMS/Scripts/SALBP1/main.cpp
iostream
-
unordered_map
-
vector
-
string
-
HeuristicAlgorithm.h
-

/mnt/c/Users/pierf/Documents/PERSONALE/EIT/UNITN/0.FIRST SEMESTER/DIGITAL PRODUCTION AND LOGISTIC SYSTEMS/1.DESIGN OF DIGITAL PRODUCTION AND ASSEMBLY SYSTEMS/Scripts/SALBP1/src/heuristic_algorithm.cpp
iostream
-
unordered_map
-
vector
-
string
-
algorithm
-
HeuristicAlgorithm.h
-

/mnt/c/Users/pierf/Documents/PERSONALE/EIT/UNITN/0.FIRST SEMESTER/DIGITAL PRODUCTION AND LOGISTIC SYSTEMS/1.DESIGN OF DIGITAL PRODUCTION AND ASSEMBLY SYSTEMS/Scripts/SALBP1/src/supportingFunction.cpp
iostream
-
unordered_map
-
vector
-
string
-
algorithm
-
../include/HeuristicAlgorithm.h
/mnt/c/Users/pierf/Documents/PERSONALE/EIT/UNITN/0.FIRST SEMESTER/DIGITAL PRODUCTION AND LOGISTIC SYSTEMS/1.DESIGN OF DIGITAL PRODUCTION AND ASSEMBLY SYSTEMS/Scripts/SALBP1/include/HeuristicAlgorithm.h

include/HeuristicAlgorithm.h
iostream
-
unordered_map
-
vector
-
string
-

